{
  "mcpServers": {
    "moodys-rms": {
      "type": "http",
      "url": "https://moodys-rms-mcp-production-f6b8.up.railway.app/mcp",
      "headers": { "Authorization": "${MOODYS_RMS_API_KEY}" }
    }
  }
}
